<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
        <header>
                <nav>
                  <ul class="nav nav-pills nav-fill">
                    <li class="nav-item ">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adoption.html">Adoptions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="donations.html">Donations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </header>
              <div class="wrapper">
                <div class="container">
                  <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item item-1 active">
                        <!-- <img class="d-block w-100" src="./img/dog-shelter.jpg" alt="First slide"> -->
                      </div>
                      <div class="carousel-item item-2 ">
                        <!-- <img class="d-block w-100" src="./img/dog-shelter.jpg" alt="First slide"> -->
                      </div>
                      <div class="carousel-item item-3 ">
                        <!-- <img class="d-block w-100" src="./img/dog-shelter.jpg" alt="First slide"> -->
                      </div>
                    </div>
                    <!-- Control Buttons -->
                    <div class="btn prev" id="prev"><img src="prev.png" alt="prev"></div>
                    <div class="btn next" id="next"><img src="next.png" alt="next"></div>
                  </div>
            
                </div>
            
            
                <section class="about">
                  <h1>Our Cause</h1>
                  <p><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Accusamus eius, tempora numquam cum
                    inventore incidunt, provident quo, velit hic natus cumque nulla cupiditate. Dicta fugiat, Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Accusamus eius, tempora numquam cum inventore incidunt, provident quo, velit
                    hic natus cumque nulla cupiditate. Dicta fugiat, dolore molestiae quas odio ut?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius, tempora numquam cum inventore incidunt,
                    provident quo, velit hic natus cumque nulla cupiditate. Dicta fugiat, dolore molestiae quas odio ut?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius, tempora numquam cum inventore incidunt,
                    provident quo, velit hic natus cumque nulla cupiditate. Dicta fugiat, dolore molestiae quas odio ut?
                    dolore molestiae quas odio ut?</p>
            
                  <h2>our beloved animals</h2>
            
                  <div class="row">
                    <img src="./img/download.jpeg" alt="" class="col-md-4 img-responsive" width="420px" height="auto">
                    <img src="./img/images.jpeg" alt="" class=" col-md-4 img-responsive">
                    <img src="./img/bunny.jpeg" alt="" class="col-md-4 img-responsive" width="420px" height="auto">
            
                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum cum, qui explicabo amet voluptatum culpa fuga.
                    Quas, optio iusto dolores ullam numquam itaque nemo, maiores eius sapiente vitae sit culpa! Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Pariatur, in! Numquam minima alias libero, ullam aut, nulla ratione error
                    facilis tempore exercitationem dolor nostrum blanditiis asperiores harum inventore rem recusandae. Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Harum cum, qui explicabo amet voluptatum culpa fuga. Quas, optio
                    iusto dolores ullam numquam itaque nemo, maiores eius sapiente vitae sit culpa! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Pariatur, in! Numquam minima alias libero, ullam aut, nulla ratione error facilis
                    tempore exercitationem dolor nostrum blanditiis asperiores harum inventore rem recusandae.</p>
                </section>
              </div>
            
              <!-- Footer -->
              <footer class="page-footer font-small stylish-color-dark pt-4">
            
                <!-- Footer Links -->
                <div class="container text-center text-md-left">
            
                  <!-- Grid row -->
                  <div class="row">
            
                    <!-- Grid column -->
                    <div class="col-md-4 mx-auto">
            
                      <!-- Content -->
                      <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                      <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit.</p>
            
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
            
                      <!-- Links -->
                      <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Partners</h5>
            
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>
            
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
            
                      <!-- Links -->
                      <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Animal Guides</h5>
            
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>
            
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none">
            
                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">
            
                      <!-- Links -->
                      <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>
            
                    </div>
                    <!-- Grid column -->
            
                  </div>
                  <!-- Grid row -->
            
                </div>
                <!-- Footer Links -->
            
            
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2018 Copyright:
                  <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                </div>
                <!-- Copyright -->
            
              </footer>
              <!-- Footer -->
            
              <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              <!-- <script src="js/carousel.js"></script> -->
              <!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->
    <!-- <script src="app.js"></script> -->
</body>
</html>
        